<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .ExternalClass {
            width: 600px !important;
            margin: 0 auto !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 120%;
        }

        body,
        table,
        tr,
        td,
        span {
            -webkit-text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
        }

        p [x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        * img[tabindex="0"]+div {
            display: none !important;
        }

        p [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0 !important;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
    </style>
</head>

<body style="margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0; background-color:#F2F2F2">

    <!-- DE DIV GRAL -->
    <!-- DE DIV GRAL -->

    <div class="ExternalClass">
        <!-- TABLA GENERAL -->
        <!-- TABLA GENERAL -->

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>
                    <td style="width:600px; line-height:0px;">

                        <center><img width="550" border="0"
                                src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img01.png"></center>

                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>
                    <td valign="middle" align="center" width="600px"
                        style="width:600px; color:#090909; font-size:24px; line-height:28px; font-family:Arial, Helvetica, sans-serif; text-align:center; font-weight:bold;">
                        &iexcl;Gracias por contactarnos!
                    </td>
                </tr>

            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="middle" align="center" width="540px"
                        style="width:540px; color:#5D5F63; font-size:15px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:center; border-bottom:1px solid #EBEEF2;">
                        Hemos recibido tu mensaje y estamos trabajando en proporcionarte la ayuda que necesitas. Nuestro
                        equipo se pondr&aacute; en contacto contigo en breve para resolver tus consultas o inquietudes.
                        <br />
                        <br />
                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>
                </tr>

            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="middle" align="center" width="100px"
                        style="width:100px; color:#29303D; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                        Nombre
                    </td>

                    <td valign="middle" align="center" width="440px"
                        style="width:440px; color:#5D5F63; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                        {{ $data['name'] }}
                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>
                </tr>

                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="middle" align="center" width="100px"
                        style="width:100px; color:#29303D; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                        Apellido
                    </td>

                    <td valign="middle" align="center" width="440px"
                        style="width:440px; color:#5D5F63; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                        {{ $data['lastname'] }}

                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>
                </tr>

                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="middle" align="center" width="100px"
                        style="width:100px; color:#29303D; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                        Tel&eacute;fono
                    </td>

                    <td valign="middle" align="center" width="440px"
                        style="width:440px; color:#5D5F63; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                        {{ $data['phone'] }}
                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>
                </tr>

                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="middle" align="center" width="100px"
                        style="width:100px; color:#29303D; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                        Correo
                    </td>

                    <td valign="middle" align="center" width="440px"
                        style="width:440px; color:#5D5F63; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                        {{ $data['email'] }}
                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>
                </tr>

                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="top" align="center" width="100px"
                        style="width:100px; color:#29303D; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                        Mensaje
                    </td>

                    <td valign="top" align="center" width="440px"
                        style="width:440px; color:#5D5F63; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                        {{ $data['message'] }}
                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:45px; line-height: 45px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#090909" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#090909" width="600" border="0" align="center" cellpadding="20"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909;">
            <tbody>
                <tr>
                    <td style="width:600px; line-height:0px;">

                        <center><img width="80" border="0"
                                src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img02.png"></center>

                    </td>
                </tr>
            </tbody>
        </table>

        @if (
            !empty($data['rrss_mail']['tiktok']) ||
                !empty($data['rrss_mail']['instagram']) ||
                !empty($data['rrss_mail']['linkedin']) ||
                !empty($data['rrss_mail']['youtube']))
            <table id="bodyTable" bgcolor="#090909" width="600" border="0" align="center" cellpadding="10"
                cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909;">
                <tbody>
                    <tr>
                        @if (!empty($data['rrss_mail']['tiktok']))
                            <td valign="middle" align="center" width="221px" style="width:221px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['tiktok'] }}"><img
                                            width="32" alt="TikTok" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img03.png"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['instagram']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['instagram'] }}"><img
                                            width="32" alt="Instagram" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img04.png"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['linkedin']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['linkedin'] }}"><img
                                            width="32" alt="Facebook" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img05.png"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['facebook']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['facebook'] }}"><img
                                            width="32" alt="LinkedIn" border="0"
                                            src="https://s3.us-east-1.amazonaws.com/cdn.meat.cl/others/fb-circle.svg"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['youtube']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['youtube'] }}"><img
                                            width="32" alt="Youtube" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img06.png"></a>
                                </center>

                            </td>
                        @endif

                        <td valign="middle" align="center" width="221px" style="width:221px;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        @endif

        <table id="bodyTable" bgcolor="#090909" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:20px; line-height: 20px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- FIN TABLA GENERAL -->
        <!-- FIN TABLA GENERAL -->
    </div>
    <!-- CIERRE DE DIV GRAL -->
    <!-- CIERRE DE DIV GRAL -->
</body>

</html>
