<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .ExternalClass {
            width: 600px !important;
            margin: 0 auto !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 120%;
        }

        body,
        table,
        tr,
        td,
        span {
            -webkit-text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
        }

        p [x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        * img[tabindex="0"]+div {
            display: none !important;
        }

        p [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0 !important;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
    </style>
</head>

<body style="margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0; background-color:#F2F2F2">

    <!-- DE DIV GRAL -->
    <!-- DE DIV GRAL -->

    <div class="ExternalClass">
        <!-- TABLA GENERAL -->
        <!-- TABLA GENERAL -->

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>
                    <td style="width:600px; line-height:0px;">

                        <center><img width="550" border="0"
                                src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img09.png"></center>

                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>
                    <td valign="middle" align="center" width="600px"
                        style="width:600px; color:#090909; font-size:24px; line-height:28px; font-family:Arial, Helvetica, sans-serif; text-align:center; font-weight:bold;">
                        <span style="font-size:17px; font-weight:normal; line-height:20px;">&iexcl;Solicitud
                            exitosa!</span>
                        <br />
                        Tu marca est&aacute; en camino a la protecci&oacute;n total
                    </td>
                </tr>

            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="middle" align="center" width="540px"
                        style="width:540px; color:#5D5F63; font-size:15px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                        &iexcl;Felicidades! Tu solicitud de registro de marca fue exitosa, confirmamos el pago y estamos
                        procesando activamente tu registro. Te informaremos sobre cualquier actualizaci&oacute;n en el
                        proceso.
                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>
                </tr>

            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                    <td valign="middle" align="center" width="540">

                        <div style="border:1px solid #dedede; border-radius:10px;padding:20px;">

                            <table id="bodyTable" bgcolor="#ffffff" width="540" border="0" align="center"
                                cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 580px !important; background-color:#ffffff; border-radius:10px;">

                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" width="20px" style="width:20px;">&nbsp;
                                        </td>

                                        <td valign="top" align="center" width="250px"
                                            style="width:250px; color:#090909; font-size:20px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; padding-top:15px !important;">


                                            <span
                                                style="font-weight:normal; font-size:15px; color:#5D5F63; display:block; padding-top:10px !important;">Resumen
                                                de tu compra:</span>

                                            {{ $data['mark_denomination'] }}
                                            <br />
                                            <br />
                                        </td>

                                        <td valign="top" align="center" width="250px" style="width:250px;">
                                            &nbsp;
                                        </td>

                                        <td valign="top" align="center" width="20px" style="width:20px;">&nbsp;
                                        </td>
                                    </tr>
                                    @if (!empty($data['mark_services']))
                                        @foreach ($data['mark_services'] as $item)
                                            <tr>
                                                <td valign="top" align="center" width="20px"
                                                    style="width:20px;">&nbsp;</td>

                                                <td valign="top" align="center" width="100%"
                                                    style="width:100%; color:#29303D; font-size:14px; line-height:42px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                                                    {{ $item->title }}
                                                </td>

                                                <td valign="top" align="center" width="100%"
                                                    style="width:100%;">
                                                    &nbsp;
                                                </td>

                                                <td valign="top" align="center" width="20px"
                                                    style="width:20px;">&nbsp;</td>
                                            </tr>

                                            @if ($item == end($data['mark_services']))
                                                <tr>
                                                    <td valign="middle" align="center" width="20px"
                                                        style="width:20px;">&nbsp;</td>

                                                    <td valign="middle" align="center" width="20%"
                                                        style="width:20%; color:#5D5F63; font-size:15px; line-height:32px; font-family:Arial, Helvetica, sans-serif; text-align:left; border-bottom:1px solid #080808;">
                                                    </td>

                                                    <td valign="middle" align="center" width="20%"
                                                        style="width:20%; color:#5D5F63; font-size:15px; line-height:32px; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:bold; border-bottom:1px solid #080808;">
                                                        ${{ number_format($item->price, 0, '', '.') }}
                                                    </td>

                                                    <td valign="middle" align="center" width="20px"
                                                        style="width:20px;">&nbsp;</td>
                                                </tr>
                                            @else
                                                <tr>
                                                    <td valign="middle" align="center" width="20px"
                                                        style="width:20px;">&nbsp;</td>

                                                    <td valign="middle" align="center" width="20%"
                                                        style="width:20%; color:#5D5F63; font-size:15px; line-height:32px; font-family:Arial, Helvetica, sans-serif; text-align:left; border-bottom:1px solid #EBEEF2;">

                                                    </td>

                                                    <td valign="middle" align="center" width="20%"
                                                        style="width:20%; color:#5D5F63; font-size:15px; line-height:32px; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:bold; border-bottom:1px solid #EBEEF2;">
                                                        ${{ number_format($item->price, 0, '', '.') }}
                                                    </td>

                                                    <td valign="middle" align="center" width="20px"
                                                        style="width:20px;">&nbsp;</td>
                                                </tr>
                                            @endif
                                        @endforeach
                                    @endif


                                    <tr>
                                        <td valign="top" align="center" width="20px" style="width:20px;">&nbsp;
                                        </td>

                                        <td valign="top" align="center" width="20%"
                                            style="width:20%; color:#29303D; font-size:21px; line-height:62px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; padding-bottom:10px !important;">
                                            Total
                                        </td>

                                        <td valign="top" align="center" width="20%"
                                            style="width:20%; color:#29303D; font-size:21px; line-height:62px; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:bold; padding-bottom:10px !important;">
                                            ${{ number_format($data['mark_total_price'], 0, '', '.') }}
                                        </td>

                                        <td valign="top" align="center" width="20px" style="width:20px;">&nbsp;
                                        </td>
                                    </tr>
                                </tbody>

                            </table>

                        </div>

                    </td>

                    <td valign="middle" align="center" width="30px" style="width:30px;">&nbsp;</td>

                </tr>
            </tbody>
        </table>


        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="20"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                <tr>

                    <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>

                    <td valign="middle" align="center" width="560px"
                        style="width:560px; color:#29303D; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:center; background-color: #EBF3FC">
                        @if(!empty($data['link_bill']))<a href="{{ $data['link_bill'] }}" download>Descarga tu factura aquí</a>. @else Hubo un error al momento de generar su factura, nos estaremos comunicando con usted. @endif Recuerda, estamos
                        aqu&iacute; para ayudarte en cada paso del proceso. Si tienes alguna pregunta o necesitas
                        asistencia, no dudes en responder a este correo electr&oacute;nico o escribirnos a nuestro
                        <strong>WhatsApp {{ $data['whatsapp'] }}</strong>
                    </td>

                    <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:45px; line-height: 45px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#090909" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:10px; line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="bodyTable" bgcolor="#090909" width="600" border="0" align="center" cellpadding="20"
            cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909;">
            <tbody>
                <tr>
                    <td style="width:600px; line-height:0px;">

                        <center><img width="80" border="0"
                                src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img02.png"></center>

                    </td>
                </tr>
            </tbody>
        </table>
        @if (
            !empty($data['rrss_mail']['tiktok']) ||
                !empty($data['rrss_mail']['instagram']) ||
                !empty($data['rrss_mail']['linkedin']) ||
                !empty($data['rrss_mail']['youtube']))
            <table id="bodyTable" bgcolor="#090909" width="600" border="0" align="center" cellpadding="10"
                cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909;">
                <tbody>
                    <tr>
                        @if (!empty($data['rrss_mail']['tiktok']))
                            <td valign="middle" align="center" width="221px" style="width:221px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['tiktok'] }}"><img
                                            width="32" alt="TikTok" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img03.png"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['instagram']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['instagram'] }}"><img
                                            width="32" alt="Instagram" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img04.png"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['linkedin']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['linkedin'] }}"><img
                                            width="32" alt="LinkedIn" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img05.png"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['facebook']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['facebook'] }}"><img
                                            width="32" alt="Facebook" border="0"
                                            src="https://s3.us-east-1.amazonaws.com/cdn.meat.cl/others/fb-circle.svg"></a>
                                </center>

                            </td>
                        @endif

                        @if (!empty($data['rrss_mail']['youtube']))
                            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>

                            <td style="width:32px; line-height:0px;">

                                <center><a target="_blank" href="{{ $data['rrss_mail']['youtube'] }}"><img
                                            width="32" alt="Youtube" border="0"
                                            src="https://s3.amazonaws.com/cdn.meat.cl/mailing/fullmarcas/img06.png"></a>
                                </center>

                            </td>
                        @endif

                        <td valign="middle" align="center" width="221px" style="width:221px;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        @endif

        <table id="bodyTable" bgcolor="#090909" class="tablatxt" align="center" border="0"
            style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#090909"
            width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td style="height:20px; line-height: 20px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- FIN TABLA GENERAL -->
        <!-- FIN TABLA GENERAL -->
    </div>
    <!-- CIERRE DE DIV GRAL -->
    <!-- CIERRE DE DIV GRAL -->
</body>

</html>
